ERCC-00002	ERCC	gene	1	1063	.	+	.	gene_id "ERCC-00002-DQ459430"; transcript_id "ERCC-00002-DQ459430"; exon_number "1"; gene_name "ERCC ERCC-00002-DQ459430"
ERCC-00002	ERCC	exon	1	1063	.	+	.	gene_id "ERCC-00002-DQ459430"; transcript_id "ERCC-00002-DQ459430"; exon_number "1"; gene_name "ERCC ERCC-00002-DQ459430"
ERCC-00003	ERCC	gene	1	1025	.	+	.	gene_id "ERCC-00003-DQ516784"; transcript_id "ERCC-00003-DQ516784"; exon_number "1"; gene_name "ERCC ERCC-00003-DQ516784"
ERCC-00003	ERCC	exon	1	1025	.	+	.	gene_id "ERCC-00003-DQ516784"; transcript_id "ERCC-00003-DQ516784"; exon_number "1"; gene_name "ERCC ERCC-00003-DQ516784"
ERCC-00004	ERCC	gene	1	525	.	+	.	gene_id "ERCC-00004-DQ516752"; transcript_id "ERCC-00004-DQ516752"; exon_number "1"; gene_name "ERCC ERCC-00004-DQ516752"
ERCC-00004	ERCC	exon	1	525	.	+	.	gene_id "ERCC-00004-DQ516752"; transcript_id "ERCC-00004-DQ516752"; exon_number "1"; gene_name "ERCC ERCC-00004-DQ516752"
ERCC-00009	ERCC	gene	1	986	.	+	.	gene_id "ERCC-00009-DQ668364"; transcript_id "ERCC-00009-DQ668364"; exon_number "1"; gene_name "ERCC ERCC-00009-DQ668364"
ERCC-00009	ERCC	exon	1	986	.	+	.	gene_id "ERCC-00009-DQ668364"; transcript_id "ERCC-00009-DQ668364"; exon_number "1"; gene_name "ERCC ERCC-00009-DQ668364"
ERCC-00012	ERCC	gene	1	996	.	+	.	gene_id "ERCC-00012-DQ883670"; transcript_id "ERCC-00012-DQ883670"; exon_number "1"; gene_name "ERCC ERCC-00012-DQ883670"
ERCC-00012	ERCC	exon	1	996	.	+	.	gene_id "ERCC-00012-DQ883670"; transcript_id "ERCC-00012-DQ883670"; exon_number "1"; gene_name "ERCC ERCC-00012-DQ883670"
ERCC-00013	ERCC	gene	1	810	.	+	.	gene_id "ERCC-00013-EF011062"; transcript_id "ERCC-00013-EF011062"; exon_number "1"; gene_name "ERCC ERCC-00013-EF011062"
ERCC-00013	ERCC	exon	1	810	.	+	.	gene_id "ERCC-00013-EF011062"; transcript_id "ERCC-00013-EF011062"; exon_number "1"; gene_name "ERCC ERCC-00013-EF011062"
ERCC-00014	ERCC	gene	1	1959	.	+	.	gene_id "ERCC-00014-DQ875385"; transcript_id "ERCC-00014-DQ875385"; exon_number "1"; gene_name "ERCC ERCC-00014-DQ875385"
ERCC-00014	ERCC	exon	1	1959	.	+	.	gene_id "ERCC-00014-DQ875385"; transcript_id "ERCC-00014-DQ875385"; exon_number "1"; gene_name "ERCC ERCC-00014-DQ875385"
ERCC-00016	ERCC	gene	1	846	.	+	.	gene_id "ERCC-00016-DQ883664"; transcript_id "ERCC-00016-DQ883664"; exon_number "1"; gene_name "ERCC ERCC-00016-DQ883664"
ERCC-00016	ERCC	exon	1	846	.	+	.	gene_id "ERCC-00016-DQ883664"; transcript_id "ERCC-00016-DQ883664"; exon_number "1"; gene_name "ERCC ERCC-00016-DQ883664"
ERCC-00017	ERCC	gene	1	1138	.	+	.	gene_id "ERCC-00017-DQ459420"; transcript_id "ERCC-00017-DQ459420"; exon_number "1"; gene_name "ERCC ERCC-00017-DQ459420"
ERCC-00017	ERCC	exon	1	1138	.	+	.	gene_id "ERCC-00017-DQ459420"; transcript_id "ERCC-00017-DQ459420"; exon_number "1"; gene_name "ERCC ERCC-00017-DQ459420"
ERCC-00019	ERCC	gene	1	646	.	+	.	gene_id "ERCC-00019-DQ883651"; transcript_id "ERCC-00019-DQ883651"; exon_number "1"; gene_name "ERCC ERCC-00019-DQ883651"
ERCC-00019	ERCC	exon	1	646	.	+	.	gene_id "ERCC-00019-DQ883651"; transcript_id "ERCC-00019-DQ883651"; exon_number "1"; gene_name "ERCC ERCC-00019-DQ883651"
ERCC-00022	ERCC	gene	1	753	.	+	.	gene_id "ERCC-00022-DQ855004"; transcript_id "ERCC-00022-DQ855004"; exon_number "1"; gene_name "ERCC ERCC-00022-DQ855004"
ERCC-00022	ERCC	exon	1	753	.	+	.	gene_id "ERCC-00022-DQ855004"; transcript_id "ERCC-00022-DQ855004"; exon_number "1"; gene_name "ERCC ERCC-00022-DQ855004"
ERCC-00024	ERCC	gene	1	538	.	+	.	gene_id "ERCC-00024-DQ854993"; transcript_id "ERCC-00024-DQ854993"; exon_number "1"; gene_name "ERCC ERCC-00024-DQ854993"
ERCC-00024	ERCC	exon	1	538	.	+	.	gene_id "ERCC-00024-DQ854993"; transcript_id "ERCC-00024-DQ854993"; exon_number "1"; gene_name "ERCC ERCC-00024-DQ854993"
ERCC-00025	ERCC	gene	1	1996	.	+	.	gene_id "ERCC-00025-DQ883689"; transcript_id "ERCC-00025-DQ883689"; exon_number "1"; gene_name "ERCC ERCC-00025-DQ883689"
ERCC-00025	ERCC	exon	1	1996	.	+	.	gene_id "ERCC-00025-DQ883689"; transcript_id "ERCC-00025-DQ883689"; exon_number "1"; gene_name "ERCC ERCC-00025-DQ883689"
ERCC-00028	ERCC	gene	1	1132	.	+	.	gene_id "ERCC-00028-DQ459419"; transcript_id "ERCC-00028-DQ459419"; exon_number "1"; gene_name "ERCC ERCC-00028-DQ459419"
ERCC-00028	ERCC	exon	1	1132	.	+	.	gene_id "ERCC-00028-DQ459419"; transcript_id "ERCC-00028-DQ459419"; exon_number "1"; gene_name "ERCC ERCC-00028-DQ459419"
ERCC-00031	ERCC	gene	1	1140	.	+	.	gene_id "ERCC-00031-DQ459431"; transcript_id "ERCC-00031-DQ459431"; exon_number "1"; gene_name "ERCC ERCC-00031-DQ459431"
ERCC-00031	ERCC	exon	1	1140	.	+	.	gene_id "ERCC-00031-DQ459431"; transcript_id "ERCC-00031-DQ459431"; exon_number "1"; gene_name "ERCC ERCC-00031-DQ459431"
ERCC-00033	ERCC	gene	1	2024	.	+	.	gene_id "ERCC-00033-DQ516796"; transcript_id "ERCC-00033-DQ516796"; exon_number "1"; gene_name "ERCC ERCC-00033-DQ516796"
ERCC-00033	ERCC	exon	1	2024	.	+	.	gene_id "ERCC-00033-DQ516796"; transcript_id "ERCC-00033-DQ516796"; exon_number "1"; gene_name "ERCC ERCC-00033-DQ516796"
ERCC-00034	ERCC	gene	1	1021	.	+	.	gene_id "ERCC-00034-DQ855001"; transcript_id "ERCC-00034-DQ855001"; exon_number "1"; gene_name "ERCC ERCC-00034-DQ855001"
ERCC-00034	ERCC	exon	1	1021	.	+	.	gene_id "ERCC-00034-DQ855001"; transcript_id "ERCC-00034-DQ855001"; exon_number "1"; gene_name "ERCC ERCC-00034-DQ855001"
ERCC-00035	ERCC	gene	1	1132	.	+	.	gene_id "ERCC-00035-DQ459413"; transcript_id "ERCC-00035-DQ459413"; exon_number "1"; gene_name "ERCC ERCC-00035-DQ459413"
ERCC-00035	ERCC	exon	1	1132	.	+	.	gene_id "ERCC-00035-DQ459413"; transcript_id "ERCC-00035-DQ459413"; exon_number "1"; gene_name "ERCC ERCC-00035-DQ459413"
ERCC-00039	ERCC	gene	1	742	.	+	.	gene_id "ERCC-00039-DQ883656"; transcript_id "ERCC-00039-DQ883656"; exon_number "1"; gene_name "ERCC ERCC-00039-DQ883656"
ERCC-00039	ERCC	exon	1	742	.	+	.	gene_id "ERCC-00039-DQ883656"; transcript_id "ERCC-00039-DQ883656"; exon_number "1"; gene_name "ERCC ERCC-00039-DQ883656"
ERCC-00040	ERCC	gene	1	746	.	+	.	gene_id "ERCC-00040-DQ883661"; transcript_id "ERCC-00040-DQ883661"; exon_number "1"; gene_name "ERCC ERCC-00040-DQ883661"
ERCC-00040	ERCC	exon	1	746	.	+	.	gene_id "ERCC-00040-DQ883661"; transcript_id "ERCC-00040-DQ883661"; exon_number "1"; gene_name "ERCC ERCC-00040-DQ883661"
ERCC-00041	ERCC	gene	1	1124	.	+	.	gene_id "ERCC-00041-EF011069"; transcript_id "ERCC-00041-EF011069"; exon_number "1"; gene_name "ERCC ERCC-00041-EF011069"
ERCC-00041	ERCC	exon	1	1124	.	+	.	gene_id "ERCC-00041-EF011069"; transcript_id "ERCC-00041-EF011069"; exon_number "1"; gene_name "ERCC ERCC-00041-EF011069"
ERCC-00042	ERCC	gene	1	1025	.	+	.	gene_id "ERCC-00042-DQ516783"; transcript_id "ERCC-00042-DQ516783"; exon_number "1"; gene_name "ERCC ERCC-00042-DQ516783"
ERCC-00042	ERCC	exon	1	1025	.	+	.	gene_id "ERCC-00042-DQ516783"; transcript_id "ERCC-00042-DQ516783"; exon_number "1"; gene_name "ERCC ERCC-00042-DQ516783"
ERCC-00043	ERCC	gene	1	1025	.	+	.	gene_id "ERCC-00043-DQ516787"; transcript_id "ERCC-00043-DQ516787"; exon_number "1"; gene_name "ERCC ERCC-00043-DQ516787"
ERCC-00043	ERCC	exon	1	1025	.	+	.	gene_id "ERCC-00043-DQ516787"; transcript_id "ERCC-00043-DQ516787"; exon_number "1"; gene_name "ERCC ERCC-00043-DQ516787"
ERCC-00044	ERCC	gene	1	1158	.	+	.	gene_id "ERCC-00044-DQ459424"; transcript_id "ERCC-00044-DQ459424"; exon_number "1"; gene_name "ERCC ERCC-00044-DQ459424"
ERCC-00044	ERCC	exon	1	1158	.	+	.	gene_id "ERCC-00044-DQ459424"; transcript_id "ERCC-00044-DQ459424"; exon_number "1"; gene_name "ERCC ERCC-00044-DQ459424"
ERCC-00046	ERCC	gene	1	524	.	+	.	gene_id "ERCC-00046-DQ516748"; transcript_id "ERCC-00046-DQ516748"; exon_number "1"; gene_name "ERCC ERCC-00046-DQ516748"
ERCC-00046	ERCC	exon	1	524	.	+	.	gene_id "ERCC-00046-DQ516748"; transcript_id "ERCC-00046-DQ516748"; exon_number "1"; gene_name "ERCC ERCC-00046-DQ516748"
ERCC-00048	ERCC	gene	1	994	.	+	.	gene_id "ERCC-00048-DQ883671"; transcript_id "ERCC-00048-DQ883671"; exon_number "1"; gene_name "ERCC ERCC-00048-DQ883671"
ERCC-00048	ERCC	exon	1	994	.	+	.	gene_id "ERCC-00048-DQ883671"; transcript_id "ERCC-00048-DQ883671"; exon_number "1"; gene_name "ERCC ERCC-00048-DQ883671"
ERCC-00051	ERCC	gene	1	276	.	+	.	gene_id "ERCC-00051-DQ516740"; transcript_id "ERCC-00051-DQ516740"; exon_number "1"; gene_name "ERCC ERCC-00051-DQ516740"
ERCC-00051	ERCC	exon	1	276	.	+	.	gene_id "ERCC-00051-DQ516740"; transcript_id "ERCC-00051-DQ516740"; exon_number "1"; gene_name "ERCC ERCC-00051-DQ516740"
ERCC-00053	ERCC	gene	1	1025	.	+	.	gene_id "ERCC-00053-DQ516785"; transcript_id "ERCC-00053-DQ516785"; exon_number "1"; gene_name "ERCC ERCC-00053-DQ516785"
ERCC-00053	ERCC	exon	1	1025	.	+	.	gene_id "ERCC-00053-DQ516785"; transcript_id "ERCC-00053-DQ516785"; exon_number "1"; gene_name "ERCC ERCC-00053-DQ516785"
ERCC-00054	ERCC	gene	1	276	.	+	.	gene_id "ERCC-00054-DQ516731"; transcript_id "ERCC-00054-DQ516731"; exon_number "1"; gene_name "ERCC ERCC-00054-DQ516731"
ERCC-00054	ERCC	exon	1	276	.	+	.	gene_id "ERCC-00054-DQ516731"; transcript_id "ERCC-00054-DQ516731"; exon_number "1"; gene_name "ERCC ERCC-00054-DQ516731"
ERCC-00057	ERCC	gene	1	1023	.	+	.	gene_id "ERCC-00057-DQ668366"; transcript_id "ERCC-00057-DQ668366"; exon_number "1"; gene_name "ERCC ERCC-00057-DQ668366"
ERCC-00057	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00057-DQ668366"; transcript_id "ERCC-00057-DQ668366"; exon_number "1"; gene_name "ERCC ERCC-00057-DQ668366"
ERCC-00058	ERCC	gene	1	1138	.	+	.	gene_id "ERCC-00058-DQ459418"; transcript_id "ERCC-00058-DQ459418"; exon_number "1"; gene_name "ERCC ERCC-00058-DQ459418"
ERCC-00058	ERCC	exon	1	1138	.	+	.	gene_id "ERCC-00058-DQ459418"; transcript_id "ERCC-00058-DQ459418"; exon_number "1"; gene_name "ERCC ERCC-00058-DQ459418"
ERCC-00059	ERCC	gene	1	527	.	+	.	gene_id "ERCC-00059-DQ668356"; transcript_id "ERCC-00059-DQ668356"; exon_number "1"; gene_name "ERCC ERCC-00059-DQ668356"
ERCC-00059	ERCC	exon	1	527	.	+	.	gene_id "ERCC-00059-DQ668356"; transcript_id "ERCC-00059-DQ668356"; exon_number "1"; gene_name "ERCC ERCC-00059-DQ668356"
ERCC-00060	ERCC	gene	1	525	.	+	.	gene_id "ERCC-00060-DQ516763"; transcript_id "ERCC-00060-DQ516763"; exon_number "1"; gene_name "ERCC ERCC-00060-DQ516763"
ERCC-00060	ERCC	exon	1	525	.	+	.	gene_id "ERCC-00060-DQ516763"; transcript_id "ERCC-00060-DQ516763"; exon_number "1"; gene_name "ERCC ERCC-00060-DQ516763"
ERCC-00061	ERCC	gene	1	1138	.	+	.	gene_id "ERCC-00061-DQ459426"; transcript_id "ERCC-00061-DQ459426"; exon_number "1"; gene_name "ERCC ERCC-00061-DQ459426"
ERCC-00061	ERCC	exon	1	1138	.	+	.	gene_id "ERCC-00061-DQ459426"; transcript_id "ERCC-00061-DQ459426"; exon_number "1"; gene_name "ERCC ERCC-00061-DQ459426"
ERCC-00062	ERCC	gene	1	1025	.	+	.	gene_id "ERCC-00062-DQ516786"; transcript_id "ERCC-00062-DQ516786"; exon_number "1"; gene_name "ERCC ERCC-00062-DQ516786"
ERCC-00062	ERCC	exon	1	1025	.	+	.	gene_id "ERCC-00062-DQ516786"; transcript_id "ERCC-00062-DQ516786"; exon_number "1"; gene_name "ERCC ERCC-00062-DQ516786"
ERCC-00067	ERCC	gene	1	646	.	+	.	gene_id "ERCC-00067-DQ883653"; transcript_id "ERCC-00067-DQ883653"; exon_number "1"; gene_name "ERCC ERCC-00067-DQ883653"
ERCC-00067	ERCC	exon	1	646	.	+	.	gene_id "ERCC-00067-DQ883653"; transcript_id "ERCC-00067-DQ883653"; exon_number "1"; gene_name "ERCC ERCC-00067-DQ883653"
ERCC-00069	ERCC	gene	1	1139	.	+	.	gene_id "ERCC-00069-DQ459421"; transcript_id "ERCC-00069-DQ459421"; exon_number "1"; gene_name "ERCC ERCC-00069-DQ459421"
ERCC-00069	ERCC	exon	1	1139	.	+	.	gene_id "ERCC-00069-DQ459421"; transcript_id "ERCC-00069-DQ459421"; exon_number "1"; gene_name "ERCC ERCC-00069-DQ459421"
ERCC-00071	ERCC	gene	1	644	.	+	.	gene_id "ERCC-00071-DQ883654"; transcript_id "ERCC-00071-DQ883654"; exon_number "1"; gene_name "ERCC ERCC-00071-DQ883654"
ERCC-00071	ERCC	exon	1	644	.	+	.	gene_id "ERCC-00071-DQ883654"; transcript_id "ERCC-00071-DQ883654"; exon_number "1"; gene_name "ERCC ERCC-00071-DQ883654"
ERCC-00073	ERCC	gene	1	605	.	+	.	gene_id "ERCC-00073-DQ668358"; transcript_id "ERCC-00073-DQ668358"; exon_number "1"; gene_name "ERCC ERCC-00073-DQ668358"
ERCC-00073	ERCC	exon	1	605	.	+	.	gene_id "ERCC-00073-DQ668358"; transcript_id "ERCC-00073-DQ668358"; exon_number "1"; gene_name "ERCC ERCC-00073-DQ668358"
ERCC-00074	ERCC	gene	1	524	.	+	.	gene_id "ERCC-00074-DQ516754"; transcript_id "ERCC-00074-DQ516754"; exon_number "1"; gene_name "ERCC ERCC-00074-DQ516754"
ERCC-00074	ERCC	exon	1	524	.	+	.	gene_id "ERCC-00074-DQ516754"; transcript_id "ERCC-00074-DQ516754"; exon_number "1"; gene_name "ERCC ERCC-00074-DQ516754"
ERCC-00075	ERCC	gene	1	1025	.	+	.	gene_id "ERCC-00075-DQ516778"; transcript_id "ERCC-00075-DQ516778"; exon_number "1"; gene_name "ERCC ERCC-00075-DQ516778"
ERCC-00075	ERCC	exon	1	1025	.	+	.	gene_id "ERCC-00075-DQ516778"; transcript_id "ERCC-00075-DQ516778"; exon_number "1"; gene_name "ERCC ERCC-00075-DQ516778"
ERCC-00076	ERCC	gene	1	644	.	+	.	gene_id "ERCC-00076-DQ883650"; transcript_id "ERCC-00076-DQ883650"; exon_number "1"; gene_name "ERCC ERCC-00076-DQ883650"
ERCC-00076	ERCC	exon	1	644	.	+	.	gene_id "ERCC-00076-DQ883650"; transcript_id "ERCC-00076-DQ883650"; exon_number "1"; gene_name "ERCC ERCC-00076-DQ883650"
ERCC-00077	ERCC	gene	1	275	.	+	.	gene_id "ERCC-00077-DQ516742"; transcript_id "ERCC-00077-DQ516742"; exon_number "1"; gene_name "ERCC ERCC-00077-DQ516742"
ERCC-00077	ERCC	exon	1	275	.	+	.	gene_id "ERCC-00077-DQ516742"; transcript_id "ERCC-00077-DQ516742"; exon_number "1"; gene_name "ERCC ERCC-00077-DQ516742"
ERCC-00078	ERCC	gene	1	995	.	+	.	gene_id "ERCC-00078-DQ883673"; transcript_id "ERCC-00078-DQ883673"; exon_number "1"; gene_name "ERCC ERCC-00078-DQ883673"
ERCC-00078	ERCC	exon	1	995	.	+	.	gene_id "ERCC-00078-DQ883673"; transcript_id "ERCC-00078-DQ883673"; exon_number "1"; gene_name "ERCC ERCC-00078-DQ883673"
ERCC-00079	ERCC	gene	1	646	.	+	.	gene_id "ERCC-00079-DQ883652"; transcript_id "ERCC-00079-DQ883652"; exon_number "1"; gene_name "ERCC ERCC-00079-DQ883652"
ERCC-00079	ERCC	exon	1	646	.	+	.	gene_id "ERCC-00079-DQ883652"; transcript_id "ERCC-00079-DQ883652"; exon_number "1"; gene_name "ERCC ERCC-00079-DQ883652"
ERCC-00081	ERCC	gene	1	536	.	+	.	gene_id "ERCC-00081-DQ854991"; transcript_id "ERCC-00081-DQ854991"; exon_number "1"; gene_name "ERCC ERCC-00081-DQ854991"
ERCC-00081	ERCC	exon	1	536	.	+	.	gene_id "ERCC-00081-DQ854991"; transcript_id "ERCC-00081-DQ854991"; exon_number "1"; gene_name "ERCC ERCC-00081-DQ854991"
ERCC-00083	ERCC	gene	1	1024	.	+	.	gene_id "ERCC-00083-DQ516780"; transcript_id "ERCC-00083-DQ516780"; exon_number "1"; gene_name "ERCC ERCC-00083-DQ516780"
ERCC-00083	ERCC	exon	1	1024	.	+	.	gene_id "ERCC-00083-DQ516780"; transcript_id "ERCC-00083-DQ516780"; exon_number "1"; gene_name "ERCC ERCC-00083-DQ516780"
ERCC-00084	ERCC	gene	1	996	.	+	.	gene_id "ERCC-00084-DQ883682"; transcript_id "ERCC-00084-DQ883682"; exon_number "1"; gene_name "ERCC ERCC-00084-DQ883682"
ERCC-00084	ERCC	exon	1	996	.	+	.	gene_id "ERCC-00084-DQ883682"; transcript_id "ERCC-00084-DQ883682"; exon_number "1"; gene_name "ERCC ERCC-00084-DQ883682"
ERCC-00085	ERCC	gene	1	846	.	+	.	gene_id "ERCC-00085-DQ883669"; transcript_id "ERCC-00085-DQ883669"; exon_number "1"; gene_name "ERCC ERCC-00085-DQ883669"
ERCC-00085	ERCC	exon	1	846	.	+	.	gene_id "ERCC-00085-DQ883669"; transcript_id "ERCC-00085-DQ883669"; exon_number "1"; gene_name "ERCC ERCC-00085-DQ883669"
ERCC-00086	ERCC	gene	1	1022	.	+	.	gene_id "ERCC-00086-DQ516791"; transcript_id "ERCC-00086-DQ516791"; exon_number "1"; gene_name "ERCC ERCC-00086-DQ516791"
ERCC-00086	ERCC	exon	1	1022	.	+	.	gene_id "ERCC-00086-DQ516791"; transcript_id "ERCC-00086-DQ516791"; exon_number "1"; gene_name "ERCC ERCC-00086-DQ516791"
ERCC-00092	ERCC	gene	1	1126	.	+	.	gene_id "ERCC-00092-DQ459425"; transcript_id "ERCC-00092-DQ459425"; exon_number "1"; gene_name "ERCC ERCC-00092-DQ459425"
ERCC-00092	ERCC	exon	1	1126	.	+	.	gene_id "ERCC-00092-DQ459425"; transcript_id "ERCC-00092-DQ459425"; exon_number "1"; gene_name "ERCC ERCC-00092-DQ459425"
ERCC-00095	ERCC	gene	1	523	.	+	.	gene_id "ERCC-00095-DQ516759"; transcript_id "ERCC-00095-DQ516759"; exon_number "1"; gene_name "ERCC ERCC-00095-DQ516759"
ERCC-00095	ERCC	exon	1	523	.	+	.	gene_id "ERCC-00095-DQ516759"; transcript_id "ERCC-00095-DQ516759"; exon_number "1"; gene_name "ERCC ERCC-00095-DQ516759"
ERCC-00096	ERCC	gene	1	1109	.	+	.	gene_id "ERCC-00096-DQ459429"; transcript_id "ERCC-00096-DQ459429"; exon_number "1"; gene_name "ERCC ERCC-00096-DQ459429"
ERCC-00096	ERCC	exon	1	1109	.	+	.	gene_id "ERCC-00096-DQ459429"; transcript_id "ERCC-00096-DQ459429"; exon_number "1"; gene_name "ERCC ERCC-00096-DQ459429"
ERCC-00097	ERCC	gene	1	525	.	+	.	gene_id "ERCC-00097-DQ516758"; transcript_id "ERCC-00097-DQ516758"; exon_number "1"; gene_name "ERCC ERCC-00097-DQ516758"
ERCC-00097	ERCC	exon	1	525	.	+	.	gene_id "ERCC-00097-DQ516758"; transcript_id "ERCC-00097-DQ516758"; exon_number "1"; gene_name "ERCC ERCC-00097-DQ516758"
ERCC-00098	ERCC	gene	1	1145	.	+	.	gene_id "ERCC-00098-DQ459415"; transcript_id "ERCC-00098-DQ459415"; exon_number "1"; gene_name "ERCC ERCC-00098-DQ459415"
ERCC-00098	ERCC	exon	1	1145	.	+	.	gene_id "ERCC-00098-DQ459415"; transcript_id "ERCC-00098-DQ459415"; exon_number "1"; gene_name "ERCC ERCC-00098-DQ459415"
ERCC-00099	ERCC	gene	1	1352	.	+	.	gene_id "ERCC-00099-DQ875387"; transcript_id "ERCC-00099-DQ875387"; exon_number "1"; gene_name "ERCC ERCC-00099-DQ875387"
ERCC-00099	ERCC	exon	1	1352	.	+	.	gene_id "ERCC-00099-DQ875387"; transcript_id "ERCC-00099-DQ875387"; exon_number "1"; gene_name "ERCC ERCC-00099-DQ875387"
ERCC-00104	ERCC	gene	1	2024	.	+	.	gene_id "ERCC-00104-DQ516815"; transcript_id "ERCC-00104-DQ516815"; exon_number "1"; gene_name "ERCC ERCC-00104-DQ516815"
ERCC-00104	ERCC	exon	1	2024	.	+	.	gene_id "ERCC-00104-DQ516815"; transcript_id "ERCC-00104-DQ516815"; exon_number "1"; gene_name "ERCC ERCC-00104-DQ516815"
ERCC-00108	ERCC	gene	1	1024	.	+	.	gene_id "ERCC-00108-DQ668365"; transcript_id "ERCC-00108-DQ668365"; exon_number "1"; gene_name "ERCC ERCC-00108-DQ668365"
ERCC-00108	ERCC	exon	1	1024	.	+	.	gene_id "ERCC-00108-DQ668365"; transcript_id "ERCC-00108-DQ668365"; exon_number "1"; gene_name "ERCC ERCC-00108-DQ668365"
ERCC-00109	ERCC	gene	1	538	.	+	.	gene_id "ERCC-00109-DQ854998"; transcript_id "ERCC-00109-DQ854998"; exon_number "1"; gene_name "ERCC ERCC-00109-DQ854998"
ERCC-00109	ERCC	exon	1	538	.	+	.	gene_id "ERCC-00109-DQ854998"; transcript_id "ERCC-00109-DQ854998"; exon_number "1"; gene_name "ERCC ERCC-00109-DQ854998"
ERCC-00111	ERCC	gene	1	996	.	+	.	gene_id "ERCC-00111-DQ883685"; transcript_id "ERCC-00111-DQ883685"; exon_number "1"; gene_name "ERCC ERCC-00111-DQ883685"
ERCC-00111	ERCC	exon	1	996	.	+	.	gene_id "ERCC-00111-DQ883685"; transcript_id "ERCC-00111-DQ883685"; exon_number "1"; gene_name "ERCC ERCC-00111-DQ883685"
ERCC-00112	ERCC	gene	1	1138	.	+	.	gene_id "ERCC-00112-DQ459422"; transcript_id "ERCC-00112-DQ459422"; exon_number "1"; gene_name "ERCC ERCC-00112-DQ459422"
ERCC-00112	ERCC	exon	1	1138	.	+	.	gene_id "ERCC-00112-DQ459422"; transcript_id "ERCC-00112-DQ459422"; exon_number "1"; gene_name "ERCC ERCC-00112-DQ459422"
ERCC-00113	ERCC	gene	1	842	.	+	.	gene_id "ERCC-00113-DQ883663"; transcript_id "ERCC-00113-DQ883663"; exon_number "1"; gene_name "ERCC ERCC-00113-DQ883663"
ERCC-00113	ERCC	exon	1	842	.	+	.	gene_id "ERCC-00113-DQ883663"; transcript_id "ERCC-00113-DQ883663"; exon_number "1"; gene_name "ERCC ERCC-00113-DQ883663"
ERCC-00116	ERCC	gene	1	1993	.	+	.	gene_id "ERCC-00116-DQ668367"; transcript_id "ERCC-00116-DQ668367"; exon_number "1"; gene_name "ERCC ERCC-00116-DQ668367"
ERCC-00116	ERCC	exon	1	1993	.	+	.	gene_id "ERCC-00116-DQ668367"; transcript_id "ERCC-00116-DQ668367"; exon_number "1"; gene_name "ERCC ERCC-00116-DQ668367"
ERCC-00117	ERCC	gene	1	1138	.	+	.	gene_id "ERCC-00117-DQ459412"; transcript_id "ERCC-00117-DQ459412"; exon_number "1"; gene_name "ERCC ERCC-00117-DQ459412"
ERCC-00117	ERCC	exon	1	1138	.	+	.	gene_id "ERCC-00117-DQ459412"; transcript_id "ERCC-00117-DQ459412"; exon_number "1"; gene_name "ERCC ERCC-00117-DQ459412"
ERCC-00120	ERCC	gene	1	538	.	+	.	gene_id "ERCC-00120-DQ854992"; transcript_id "ERCC-00120-DQ854992"; exon_number "1"; gene_name "ERCC ERCC-00120-DQ854992"
ERCC-00120	ERCC	exon	1	538	.	+	.	gene_id "ERCC-00120-DQ854992"; transcript_id "ERCC-00120-DQ854992"; exon_number "1"; gene_name "ERCC ERCC-00120-DQ854992"
ERCC-00123	ERCC	gene	1	1024	.	+	.	gene_id "ERCC-00123-DQ516782"; transcript_id "ERCC-00123-DQ516782"; exon_number "1"; gene_name "ERCC ERCC-00123-DQ516782"
ERCC-00123	ERCC	exon	1	1024	.	+	.	gene_id "ERCC-00123-DQ516782"; transcript_id "ERCC-00123-DQ516782"; exon_number "1"; gene_name "ERCC ERCC-00123-DQ516782"
ERCC-00126	ERCC	gene	1	1120	.	+	.	gene_id "ERCC-00126-DQ459427"; transcript_id "ERCC-00126-DQ459427"; exon_number "1"; gene_name "ERCC ERCC-00126-DQ459427"
ERCC-00126	ERCC	exon	1	1120	.	+	.	gene_id "ERCC-00126-DQ459427"; transcript_id "ERCC-00126-DQ459427"; exon_number "1"; gene_name "ERCC ERCC-00126-DQ459427"
ERCC-00130	ERCC	gene	1	1061	.	+	.	gene_id "ERCC-00130-EF011072"; transcript_id "ERCC-00130-EF011072"; exon_number "1"; gene_name "ERCC ERCC-00130-EF011072"
ERCC-00130	ERCC	exon	1	1061	.	+	.	gene_id "ERCC-00130-EF011072"; transcript_id "ERCC-00130-EF011072"; exon_number "1"; gene_name "ERCC ERCC-00130-EF011072"
ERCC-00131	ERCC	gene	1	773	.	+	.	gene_id "ERCC-00131-DQ855003"; transcript_id "ERCC-00131-DQ855003"; exon_number "1"; gene_name "ERCC ERCC-00131-DQ855003"
ERCC-00131	ERCC	exon	1	773	.	+	.	gene_id "ERCC-00131-DQ855003"; transcript_id "ERCC-00131-DQ855003"; exon_number "1"; gene_name "ERCC ERCC-00131-DQ855003"
ERCC-00134	ERCC	gene	1	276	.	+	.	gene_id "ERCC-00134-DQ516739"; transcript_id "ERCC-00134-DQ516739"; exon_number "1"; gene_name "ERCC ERCC-00134-DQ516739"
ERCC-00134	ERCC	exon	1	276	.	+	.	gene_id "ERCC-00134-DQ516739"; transcript_id "ERCC-00134-DQ516739"; exon_number "1"; gene_name "ERCC ERCC-00134-DQ516739"
ERCC-00136	ERCC	gene	1	1035	.	+	.	gene_id "ERCC-00136-EF011063"; transcript_id "ERCC-00136-EF011063"; exon_number "1"; gene_name "ERCC ERCC-00136-EF011063"
ERCC-00136	ERCC	exon	1	1035	.	+	.	gene_id "ERCC-00136-EF011063"; transcript_id "ERCC-00136-EF011063"; exon_number "1"; gene_name "ERCC ERCC-00136-EF011063"
ERCC-00137	ERCC	gene	1	539	.	+	.	gene_id "ERCC-00137-DQ855000"; transcript_id "ERCC-00137-DQ855000"; exon_number "1"; gene_name "ERCC ERCC-00137-DQ855000"
ERCC-00137	ERCC	exon	1	539	.	+	.	gene_id "ERCC-00137-DQ855000"; transcript_id "ERCC-00137-DQ855000"; exon_number "1"; gene_name "ERCC ERCC-00137-DQ855000"
ERCC-00138	ERCC	gene	1	1026	.	+	.	gene_id "ERCC-00138-DQ516777"; transcript_id "ERCC-00138-DQ516777"; exon_number "1"; gene_name "ERCC ERCC-00138-DQ516777"
ERCC-00138	ERCC	exon	1	1026	.	+	.	gene_id "ERCC-00138-DQ516777"; transcript_id "ERCC-00138-DQ516777"; exon_number "1"; gene_name "ERCC ERCC-00138-DQ516777"
ERCC-00142	ERCC	gene	1	495	.	+	.	gene_id "ERCC-00142-DQ883646"; transcript_id "ERCC-00142-DQ883646"; exon_number "1"; gene_name "ERCC ERCC-00142-DQ883646"
ERCC-00142	ERCC	exon	1	495	.	+	.	gene_id "ERCC-00142-DQ883646"; transcript_id "ERCC-00142-DQ883646"; exon_number "1"; gene_name "ERCC ERCC-00142-DQ883646"
ERCC-00143	ERCC	gene	1	786	.	+	.	gene_id "ERCC-00143-DQ668362"; transcript_id "ERCC-00143-DQ668362"; exon_number "1"; gene_name "ERCC ERCC-00143-DQ668362"
ERCC-00143	ERCC	exon	1	786	.	+	.	gene_id "ERCC-00143-DQ668362"; transcript_id "ERCC-00143-DQ668362"; exon_number "1"; gene_name "ERCC ERCC-00143-DQ668362"
ERCC-00144	ERCC	gene	1	540	.	+	.	gene_id "ERCC-00144-DQ854995"; transcript_id "ERCC-00144-DQ854995"; exon_number "1"; gene_name "ERCC ERCC-00144-DQ854995"
ERCC-00144	ERCC	exon	1	540	.	+	.	gene_id "ERCC-00144-DQ854995"; transcript_id "ERCC-00144-DQ854995"; exon_number "1"; gene_name "ERCC ERCC-00144-DQ854995"
ERCC-00145	ERCC	gene	1	1044	.	+	.	gene_id "ERCC-00145-DQ875386"; transcript_id "ERCC-00145-DQ875386"; exon_number "1"; gene_name "ERCC ERCC-00145-DQ875386"
ERCC-00145	ERCC	exon	1	1044	.	+	.	gene_id "ERCC-00145-DQ875386"; transcript_id "ERCC-00145-DQ875386"; exon_number "1"; gene_name "ERCC ERCC-00145-DQ875386"
ERCC-00147	ERCC	gene	1	1025	.	+	.	gene_id "ERCC-00147-DQ516790"; transcript_id "ERCC-00147-DQ516790"; exon_number "1"; gene_name "ERCC ERCC-00147-DQ516790"
ERCC-00147	ERCC	exon	1	1025	.	+	.	gene_id "ERCC-00147-DQ516790"; transcript_id "ERCC-00147-DQ516790"; exon_number "1"; gene_name "ERCC ERCC-00147-DQ516790"
ERCC-00148	ERCC	gene	1	496	.	+	.	gene_id "ERCC-00148-DQ883642"; transcript_id "ERCC-00148-DQ883642"; exon_number "1"; gene_name "ERCC ERCC-00148-DQ883642"
ERCC-00148	ERCC	exon	1	496	.	+	.	gene_id "ERCC-00148-DQ883642"; transcript_id "ERCC-00148-DQ883642"; exon_number "1"; gene_name "ERCC ERCC-00148-DQ883642"
ERCC-00150	ERCC	gene	1	745	.	+	.	gene_id "ERCC-00150-DQ883659"; transcript_id "ERCC-00150-DQ883659"; exon_number "1"; gene_name "ERCC ERCC-00150-DQ883659"
ERCC-00150	ERCC	exon	1	745	.	+	.	gene_id "ERCC-00150-DQ883659"; transcript_id "ERCC-00150-DQ883659"; exon_number "1"; gene_name "ERCC ERCC-00150-DQ883659"
ERCC-00154	ERCC	gene	1	539	.	+	.	gene_id "ERCC-00154-DQ854997"; transcript_id "ERCC-00154-DQ854997"; exon_number "1"; gene_name "ERCC ERCC-00154-DQ854997"
ERCC-00154	ERCC	exon	1	539	.	+	.	gene_id "ERCC-00154-DQ854997"; transcript_id "ERCC-00154-DQ854997"; exon_number "1"; gene_name "ERCC ERCC-00154-DQ854997"
ERCC-00156	ERCC	gene	1	496	.	+	.	gene_id "ERCC-00156-DQ883643"; transcript_id "ERCC-00156-DQ883643"; exon_number "1"; gene_name "ERCC ERCC-00156-DQ883643"
ERCC-00156	ERCC	exon	1	496	.	+	.	gene_id "ERCC-00156-DQ883643"; transcript_id "ERCC-00156-DQ883643"; exon_number "1"; gene_name "ERCC ERCC-00156-DQ883643"
ERCC-00157	ERCC	gene	1	1021	.	+	.	gene_id "ERCC-00157-DQ839618"; transcript_id "ERCC-00157-DQ839618"; exon_number "1"; gene_name "ERCC ERCC-00157-DQ839618"
ERCC-00157	ERCC	exon	1	1021	.	+	.	gene_id "ERCC-00157-DQ839618"; transcript_id "ERCC-00157-DQ839618"; exon_number "1"; gene_name "ERCC ERCC-00157-DQ839618"
ERCC-00158	ERCC	gene	1	1029	.	+	.	gene_id "ERCC-00158-DQ516795"; transcript_id "ERCC-00158-DQ516795"; exon_number "1"; gene_name "ERCC ERCC-00158-DQ516795"
ERCC-00158	ERCC	exon	1	1029	.	+	.	gene_id "ERCC-00158-DQ516795"; transcript_id "ERCC-00158-DQ516795"; exon_number "1"; gene_name "ERCC ERCC-00158-DQ516795"
ERCC-00160	ERCC	gene	1	745	.	+	.	gene_id "ERCC-00160-DQ883658"; transcript_id "ERCC-00160-DQ883658"; exon_number "1"; gene_name "ERCC ERCC-00160-DQ883658"
ERCC-00160	ERCC	exon	1	745	.	+	.	gene_id "ERCC-00160-DQ883658"; transcript_id "ERCC-00160-DQ883658"; exon_number "1"; gene_name "ERCC ERCC-00160-DQ883658"
ERCC-00162	ERCC	gene	1	525	.	+	.	gene_id "ERCC-00162-DQ516750"; transcript_id "ERCC-00162-DQ516750"; exon_number "1"; gene_name "ERCC ERCC-00162-DQ516750"
ERCC-00162	ERCC	exon	1	525	.	+	.	gene_id "ERCC-00162-DQ516750"; transcript_id "ERCC-00162-DQ516750"; exon_number "1"; gene_name "ERCC ERCC-00162-DQ516750"
ERCC-00163	ERCC	gene	1	545	.	+	.	gene_id "ERCC-00163-DQ668359"; transcript_id "ERCC-00163-DQ668359"; exon_number "1"; gene_name "ERCC ERCC-00163-DQ668359"
ERCC-00163	ERCC	exon	1	545	.	+	.	gene_id "ERCC-00163-DQ668359"; transcript_id "ERCC-00163-DQ668359"; exon_number "1"; gene_name "ERCC ERCC-00163-DQ668359"
ERCC-00164	ERCC	gene	1	1024	.	+	.	gene_id "ERCC-00164-DQ516779"; transcript_id "ERCC-00164-DQ516779"; exon_number "1"; gene_name "ERCC ERCC-00164-DQ516779"
ERCC-00164	ERCC	exon	1	1024	.	+	.	gene_id "ERCC-00164-DQ516779"; transcript_id "ERCC-00164-DQ516779"; exon_number "1"; gene_name "ERCC ERCC-00164-DQ516779"
ERCC-00165	ERCC	gene	1	874	.	+	.	gene_id "ERCC-00165-DQ668363"; transcript_id "ERCC-00165-DQ668363"; exon_number "1"; gene_name "ERCC ERCC-00165-DQ668363"
ERCC-00165	ERCC	exon	1	874	.	+	.	gene_id "ERCC-00165-DQ668363"; transcript_id "ERCC-00165-DQ668363"; exon_number "1"; gene_name "ERCC ERCC-00165-DQ668363"
ERCC-00168	ERCC	gene	1	1026	.	+	.	gene_id "ERCC-00168-DQ516776"; transcript_id "ERCC-00168-DQ516776"; exon_number "1"; gene_name "ERCC ERCC-00168-DQ516776"
ERCC-00168	ERCC	exon	1	1026	.	+	.	gene_id "ERCC-00168-DQ516776"; transcript_id "ERCC-00168-DQ516776"; exon_number "1"; gene_name "ERCC ERCC-00168-DQ516776"
ERCC-00170	ERCC	gene	1	1025	.	+	.	gene_id "ERCC-00170-DQ516773"; transcript_id "ERCC-00170-DQ516773"; exon_number "1"; gene_name "ERCC ERCC-00170-DQ516773"
ERCC-00170	ERCC	exon	1	1025	.	+	.	gene_id "ERCC-00170-DQ516773"; transcript_id "ERCC-00170-DQ516773"; exon_number "1"; gene_name "ERCC ERCC-00170-DQ516773"
ERCC-00171	ERCC	gene	1	507	.	+	.	gene_id "ERCC-00171-DQ854994"; transcript_id "ERCC-00171-DQ854994"; exon_number "1"; gene_name "ERCC ERCC-00171-DQ854994"
ERCC-00171	ERCC	exon	1	507	.	+	.	gene_id "ERCC-00171-DQ854994"; transcript_id "ERCC-00171-DQ854994"; exon_number "1"; gene_name "ERCC ERCC-00171-DQ854994"
